Mac, Windows or Chrome OS?
This is not an easy question to answer, especially if you're not familiar with both Macs and PCs. But this quick overview of each platform’s strengths and weaknesses should help.
Most laptops come with one of three operating systems: Windows, Chrome OS or MacOS (for MacBooks only). Choosing the right one is a personal preference, but here's a quick summary of what each offers.
Windows OS
The most common laptop OS. The latest Windows 10 combines the Windows you know with updates you'll love.

macOS

Boasts an elegant and easy-to-use interface to complement the sleek aesthetic and impressive battery life of Mac.

Chrome OS

The speedy, simple and secure OS that powers Chromebooks. Software and virus protection update automatically every 6 weeks.